spring.datasource.url=jdbc:mysql://localhost:3307/taskmanagment
spring.datasource.username=root
spring.datasource.password=Aditya@sri12
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver